dataSet = N10_d20_
ins = 8
theta = 0.001396812654238161
totalTime = 25.756880044937134
t_RowGen = 1.1756071
n_RowGen = 10
t_ColGen = 2.2179549
n_ColGen = 10
x = [0.0, -0.0, 0.0, 0.0, -0.0, 1.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 1.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0]
x_i = [6, 18]
y = [0.731118, 0.268882]
lambda = [0.172423, 0.827577]
M_pos = Array{Int64,1}[[9, 12, 25], [5, 9, 25]]
P_pos = Array{Int64,1}[[4, 9, 12, 16], [5, 25]]
M_set = Array{Int64,1}[[2], [6], [4], [5, 25], [9, 12, 25], [5, 9, 25]]
P_set = Array{Int64,1}[[6], [4, 18], [4, 9, 12, 16], [5, 25]]
Node count = 1.0
MIPGAP_root = 100.0
