dataSet = N10_d10_
ins = 8
theta = 0.0
totalTime = 26.170127868652344
t_RowGen = 0.8744058
n_RowGen = 8
t_ColGen = 2.227191
n_ColGen = 7
x = [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0]
x_i = [8]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 7, 14]]
P_pos = Array{Int64,1}[[2, 4, 7, 9, 14]]
M_set = Array{Int64,1}[[1], [2, 8], [2, 7, 14]]
P_set = Array{Int64,1}[[2, 8], [2, 4, 7, 9, 14]]
Node count = 0.0
MIPGAP_root = NaN
dataSet = N10_d10_
ins = 8
theta = 0.0
totalTime = 19.078161001205444
t_RowGen = 0.6766298
n_RowGen = 8
t_ColGen = 1.579009
n_ColGen = 7
x = [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0]
x_i = [8]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 7, 14]]
P_pos = Array{Int64,1}[[2, 4, 7, 9, 14]]
M_set = Array{Int64,1}[[1], [2, 8], [2, 7, 14]]
P_set = Array{Int64,1}[[2, 8], [2, 4, 7, 9, 14]]
Node count = 0.0
MIPGAP_root = NaN
dataSet = N10_d10_
ins = 8
theta = 0.0
totalTime = 19.06679892539978
t_RowGen = 0.673138
n_RowGen = 8
t_ColGen = 1.5908998
n_ColGen = 7
x = [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0]
x_i = [8]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 7, 14]]
P_pos = Array{Int64,1}[[2, 4, 7, 9, 14]]
M_set = Array{Int64,1}[[1], [2, 8], [2, 7, 14]]
P_set = Array{Int64,1}[[2, 8], [2, 4, 7, 9, 14]]
Node count = 0.0
MIPGAP_root = NaN
