dataSet = N10_d30_
ins = 4
theta = 0.037783755552570436
totalTime = 26.622326135635376
t_RowGen = 1.7213998
n_RowGen = 15
t_ColGen = 2.3925531
n_ColGen = 13
x = [0.0, 0.0, 0.0, 0.0, 1.0, -0.0, 1.0, -0.0, 0.0, 0.0, 1.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [5, 7, 11, 20]
y = [0.893748, 0.106252]
lambda = [0.0930737, 0.906926]
M_pos = Array{Int64,1}[[2, 21, 23], [16, 19, 21]]
P_pos = Array{Int64,1}[[2, 19], [3, 16, 21, 25]]
M_set = Array{Int64,1}[[2], [20], [2, 19], [2, 16], [1, 23], [2, 21, 23], [1, 16, 21], [16, 19, 21], [1, 16, 23]]
P_set = Array{Int64,1}[[2, 19], [1, 7, 16, 20], [3, 16, 20], [1, 7, 16, 21, 25], [1, 7, 23], [3, 16, 21, 25]]
Node count = 1.0
MIPGAP_root = 81.82018752860148
