dataSet = N10_d30_
ins = 3
theta = 0.12932761524363118
totalTime = 26.093783855438232
t_RowGen = 1.1527161
n_RowGen = 13
t_ColGen = 2.2581864
n_ColGen = 13
x = [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 1.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [10, 11]
y = [0.286985, 0.506895, 0.206119]
lambda = [0.82857, 0.17143]
M_pos = Array{Int64,1}[[1, 6], [1, 3], [1, 6, 9]]
P_pos = Array{Int64,1}[[3], [1, 6, 24]]
M_set = Array{Int64,1}[[1], [2], [1, 5], [1, 2], [3], [1, 6], [5, 24], [10, 24], [1, 2, 9], [3, 9], [1, 3], [1, 6, 9]]
P_set = Array{Int64,1}[[3], [2, 11], [1, 5, 11], [2, 10, 24], [1, 5, 10, 24], [1, 6, 24], [2, 9, 20, 24], [1, 5, 9, 20, 24]]
Node count = 1.0
MIPGAP_root = 21.41415066017712
