dataSet = N10_d10_
ins = 6
theta = 0.0005115300000000005
totalTime = 27.04084086418152
t_RowGen = 1.1067631
n_RowGen = 12
t_ColGen = 2.4746981
n_ColGen = 12
x = [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 0.0, 1.0]
x_i = [10, 16]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 11]]
P_pos = Array{Int64,1}[[1, 11, 15]]
M_set = Array{Int64,1}[[3], [1, 16], [5, 10], [1, 5, 15], [1, 11]]
P_set = Array{Int64,1}[[1, 14, 16], [1, 5, 10, 15], [1, 11, 15]]
Node count = 1.0
MIPGAP_root = 21.845972505157985
dataSet = N10_d10_
ins = 6
theta = 0.0005115300000000005
totalTime = 18.750135898590088
t_RowGen = 0.6747032
n_RowGen = 12
t_ColGen = 1.839562
n_ColGen = 12
x = [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 0.0, 1.0]
x_i = [10, 16]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 11]]
P_pos = Array{Int64,1}[[1, 11, 15]]
M_set = Array{Int64,1}[[3], [1, 16], [5, 10], [1, 5, 15], [1, 11]]
P_set = Array{Int64,1}[[1, 14, 16], [1, 5, 10, 15], [1, 11, 15]]
Node count = 1.0
MIPGAP_root = 21.845972505157985
dataSet = N10_d10_
ins = 6
theta = 0.0005115300000000005
totalTime = 20.279315948486328
t_RowGen = 0.8443234
n_RowGen = 12
t_ColGen = 1.7078737
n_ColGen = 12
x = [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 0.0, 1.0]
x_i = [10, 16]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 11]]
P_pos = Array{Int64,1}[[1, 11, 15]]
M_set = Array{Int64,1}[[3], [1, 16], [5, 10], [1, 5, 15], [1, 11]]
P_set = Array{Int64,1}[[1, 14, 16], [1, 5, 10, 15], [1, 11, 15]]
Node count = 1.0
MIPGAP_root = 21.845972505157985
dataSet = N10_d10_
ins = 6
theta = 0.0005115300000000005
totalTime = 19.16354990005493
t_RowGen = 0.6803151
n_RowGen = 12
t_ColGen = 1.6155876
n_ColGen = 12
x = [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 0.0, 1.0]
x_i = [10, 16]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 11]]
P_pos = Array{Int64,1}[[1, 11, 15]]
M_set = Array{Int64,1}[[3], [1, 16], [5, 10], [1, 5, 15], [1, 11]]
P_set = Array{Int64,1}[[1, 14, 16], [1, 5, 10, 15], [1, 11, 15]]
Node count = 1.0
MIPGAP_root = 21.845972505157985
