dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 25.363397121429443
t_RowGen = 1.0530991
n_RowGen = 9
t_ColGen = 2.7026456
n_ColGen = 8
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = [0.207619, 0.792381]
lambda = [0.194928, 0.805072]
M_pos = Array{Int64,1}[[1, 3, 7, 16, 18], [1, 3, 20]]
P_pos = Array{Int64,1}[[1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 7, 16, 18], [1, 3, 16, 18, 19], [1, 3, 20]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 31.960999076029818
dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 18.598999977111816
t_RowGen = 0.654945699
n_RowGen = 9
t_ColGen = 1.5381364
n_ColGen = 8
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = [0.207619, 0.792381]
lambda = [0.194928, 0.805072]
M_pos = Array{Int64,1}[[1, 3, 7, 16, 18], [1, 3, 20]]
P_pos = Array{Int64,1}[[1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 7, 16, 18], [1, 3, 16, 18, 19], [1, 3, 20]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 31.960999076029807
dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 18.53122615814209
t_RowGen = 0.6870369
n_RowGen = 9
t_ColGen = 1.5714857
n_ColGen = 8
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = [0.207619, 0.792381]
lambda = [0.194928, 0.805072]
M_pos = Array{Int64,1}[[1, 3, 7, 16, 18], [1, 3, 20]]
P_pos = Array{Int64,1}[[1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 7, 16, 18], [1, 3, 16, 18, 19], [1, 3, 20]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 31.960999076029818
dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 18.416274070739746
t_RowGen = 0.6710047
n_RowGen = 9
t_ColGen = 1.5489323
n_ColGen = 8
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = [0.207619, 0.792381]
lambda = [0.194928, 0.805072]
M_pos = Array{Int64,1}[[1, 3, 7, 16, 18], [1, 3, 20]]
P_pos = Array{Int64,1}[[1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 7, 16, 18], [1, 3, 16, 18, 19], [1, 3, 20]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 31.960999076029818
dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 18.539525985717773
t_RowGen = 0.6757463
n_RowGen = 9
t_ColGen = 1.6170285
n_ColGen = 8
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = [0.207619, 0.792381]
lambda = [0.194928, 0.805072]
M_pos = Array{Int64,1}[[1, 3, 7, 16, 18], [1, 3, 20]]
P_pos = Array{Int64,1}[[1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 7, 16, 18], [1, 3, 16, 18, 19], [1, 3, 20]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 31.960999076029818
dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 18.516967058181763
t_RowGen = 0.7205058
n_RowGen = 9
t_ColGen = 1.5834932
n_ColGen = 8
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = [0.207619, 0.792381]
lambda = [0.194928, 0.805072]
M_pos = Array{Int64,1}[[1, 3, 7, 16, 18], [1, 3, 20]]
P_pos = Array{Int64,1}[[1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 7, 16, 18], [1, 3, 16, 18, 19], [1, 3, 20]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 31.960999076029818
dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 19.671531915664673
t_RowGen = 0.7307404
n_RowGen = 9
t_ColGen = 1.6506599
n_ColGen = 8
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = [0.207619, 0.792381]
lambda = [0.194928, 0.805072]
M_pos = Array{Int64,1}[[1, 3, 7, 16, 18], [1, 3, 20]]
P_pos = Array{Int64,1}[[1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 7, 16, 18], [1, 3, 16, 18, 19], [1, 3, 20]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 31.960999076029818
