dataSet = N10_d10_
ins = 5
theta = 0.003535000000000003
totalTime = 25.565304040908813
t_RowGen = 0.9902446
n_RowGen = 6
t_ColGen = 2.244457
n_ColGen = 6
x = [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 14]]
P_pos = Array{Int64,1}[[1, 14]]
M_set = Array{Int64,1}[[5], [1, 14]]
P_set = Array{Int64,1}[[1, 14]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 5
theta = 0.003535000000000003
totalTime = 18.480350971221924
t_RowGen = 0.6436668
n_RowGen = 6
t_ColGen = 1.5425878
n_ColGen = 6
x = [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 14]]
P_pos = Array{Int64,1}[[1, 14]]
M_set = Array{Int64,1}[[5], [1, 14]]
P_set = Array{Int64,1}[[1, 14]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 5
theta = 0.003535000000000003
totalTime = 18.53606605529785
t_RowGen = 0.6389624
n_RowGen = 6
t_ColGen = 1.5622708
n_ColGen = 6
x = [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 14]]
P_pos = Array{Int64,1}[[1, 14]]
M_set = Array{Int64,1}[[5], [1, 14]]
P_set = Array{Int64,1}[[1, 14]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 5
theta = 0.003535000000000003
totalTime = 19.44246506690979
t_RowGen = 0.6722255
n_RowGen = 6
t_ColGen = 1.5937515
n_ColGen = 6
x = [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 14]]
P_pos = Array{Int64,1}[[1, 14]]
M_set = Array{Int64,1}[[5], [1, 14]]
P_set = Array{Int64,1}[[1, 14]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 5
theta = 0.003535000000000003
totalTime = 20.307201147079468
t_RowGen = 0.6821269
n_RowGen = 6
t_ColGen = 1.6082564
n_ColGen = 6
x = [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 14]]
P_pos = Array{Int64,1}[[1, 14]]
M_set = Array{Int64,1}[[5], [1, 14]]
P_set = Array{Int64,1}[[1, 14]]
Node count = 0.0
MIPGAP_root = 100.0
