dataSet = N10_d30_
ins = 1
theta = 0.1629696638570082
totalTime = 25.96657705307007
t_RowGen = 0.9969934
n_RowGen = 7
t_ColGen = 2.3715804
n_ColGen = 7
x = [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0]
x_i = Int64[]
y = [0.860138, 0.0434255, 0.096437]
lambda = [0.0460076, 0.0699823, 0.88401]
M_pos = Array{Int64,1}[[3, 4, 16], [2, 3], [2, 4, 16]]
P_pos = Array{Int64,1}[[4], [3, 16], [2, 8]]
M_set = Array{Int64,1}[[6], [4], [3, 16], [3, 4, 16], [2, 8], [2, 4], [2, 3], [2, 4, 16]]
P_set = Array{Int64,1}[[4], [3, 16], [2, 8]]
Node count = 0.0
MIPGAP_root = 100.0
