dataSet = N10_d20_
ins = 2
theta = 0.026293319001668477
totalTime = 25.142617225646973
t_RowGen = 1.0244785
n_RowGen = 9
t_ColGen = 2.2202606
n_ColGen = 9
x = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
x_i = [2, 19]
y = [0.956721, 0.0432795]
lambda = [0.224733, 0.775267]
M_pos = Array{Int64,1}[[1, 5, 12], [5, 13]]
P_pos = Array{Int64,1}[[1, 4, 5, 8, 12], [1, 13]]
M_set = Array{Int64,1}[[2], [4, 5], [1, 5, 16], [19], [1, 3, 5], [1, 5, 12], [13], [5, 13]]
P_set = Array{Int64,1}[[2, 8, 16], [1, 4, 5, 8, 12], [1, 13], [3, 5, 8, 9, 19]]
Node count = 1.0
MIPGAP_root = 3.155822078616524
