dataSet = N10_d10_
ins = 2
theta = 0.544
totalTime = 25.300640106201172
t_RowGen = 1.0665277
n_RowGen = 6
t_ColGen = 2.1123508
n_ColGen = 6
x = [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[3]]
P_pos = Array{Int64,1}[[3]]
M_set = Array{Int64,1}[[1], [3]]
P_set = Array{Int64,1}[[3]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 2
theta = 0.544
totalTime = 18.24279499053955
t_RowGen = 0.6542854
n_RowGen = 6
t_ColGen = 1.5087229
n_ColGen = 6
x = [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[3]]
P_pos = Array{Int64,1}[[3]]
M_set = Array{Int64,1}[[1], [3]]
P_set = Array{Int64,1}[[3]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 2
theta = 0.544
totalTime = 18.344523906707764
t_RowGen = 0.6535914
n_RowGen = 6
t_ColGen = 1.5566507
n_ColGen = 6
x = [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[3]]
P_pos = Array{Int64,1}[[3]]
M_set = Array{Int64,1}[[1], [3]]
P_set = Array{Int64,1}[[3]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 2
theta = 0.544
totalTime = 18.610424041748047
t_RowGen = 0.6533114
n_RowGen = 6
t_ColGen = 1.5391532
n_ColGen = 6
x = [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[3]]
P_pos = Array{Int64,1}[[3]]
M_set = Array{Int64,1}[[1], [3]]
P_set = Array{Int64,1}[[3]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 2
theta = 0.544
totalTime = 19.033164024353027
t_RowGen = 0.6749599
n_RowGen = 6
t_ColGen = 1.6101623
n_ColGen = 6
x = [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[3]]
P_pos = Array{Int64,1}[[3]]
M_set = Array{Int64,1}[[1], [3]]
P_set = Array{Int64,1}[[3]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 2
theta = 0.544
totalTime = 20.62222194671631
t_RowGen = 0.6758427
n_RowGen = 6
t_ColGen = 1.5925239
n_ColGen = 6
x = [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[3]]
P_pos = Array{Int64,1}[[3]]
M_set = Array{Int64,1}[[1], [3]]
P_set = Array{Int64,1}[[3]]
Node count = 0.0
MIPGAP_root = 100.0
