dataSet = N10_d10_
ins = 10
theta = 0.030643999999999998
totalTime = 25.867348194122314
t_RowGen = 0.8620796
n_RowGen = 6
t_ColGen = 2.1557439
n_ColGen = 6
x = [-0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 16]]
P_pos = Array{Int64,1}[[2, 16]]
M_set = Array{Int64,1}[[1], [2, 16]]
P_set = Array{Int64,1}[[2, 16]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 10
theta = 0.030643999999999998
totalTime = 19.08850884437561
t_RowGen = 0.6700625
n_RowGen = 6
t_ColGen = 1.5600161
n_ColGen = 6
x = [-0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 16]]
P_pos = Array{Int64,1}[[2, 16]]
M_set = Array{Int64,1}[[1], [2, 16]]
P_set = Array{Int64,1}[[2, 16]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 10
theta = 0.030643999999999998
totalTime = 18.28911304473877
t_RowGen = 0.6487366
n_RowGen = 6
t_ColGen = 1.5225438
n_ColGen = 6
x = [-0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 16]]
P_pos = Array{Int64,1}[[2, 16]]
M_set = Array{Int64,1}[[1], [2, 16]]
P_set = Array{Int64,1}[[2, 16]]
Node count = 0.0
MIPGAP_root = 100.0
