dataSet = N10_d10_
ins = 3
theta = 0.00030103799999998265
totalTime = 26.900574922561646
t_RowGen = 1.2686097
n_RowGen = 16
t_ColGen = 2.7662284
n_ColGen = 15
x = [0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0]
x_i = [6, 19]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 5, 11]]
P_pos = Array{Int64,1}[[2, 11, 15]]
M_set = Array{Int64,1}[[2], [1, 21], [3, 16, 19], [1, 3, 21], [1, 5, 11], [1, 3, 4, 11, 16], [2, 4], [2, 3, 16], [4, 19], [11, 21], [3, 4, 16, 21], [1, 3, 4, 5], [1, 3, 5, 16]]
P_set = Array{Int64,1}[[3, 8, 16, 19], [1, 6, 15, 21], [2, 8, 10, 19], [1, 4, 5, 11, 15], [1, 4, 5, 8, 10, 19], [2, 11, 15]]
Node count = 1.0
MIPGAP_root = 4.417233887718454
dataSet = N10_d10_
ins = 3
theta = 0.00030103799999998265
totalTime = 18.633487939834595
t_RowGen = 0.7273582
n_RowGen = 16
t_ColGen = 1.580416
n_ColGen = 15
x = [0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0]
x_i = [6, 19]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 5, 11]]
P_pos = Array{Int64,1}[[2, 11, 15]]
M_set = Array{Int64,1}[[2], [1, 21], [3, 16, 19], [1, 3, 21], [1, 5, 11], [1, 3, 4, 11, 16], [2, 4], [2, 3, 16], [4, 19], [11, 21], [3, 4, 16, 21], [1, 3, 4, 5], [1, 3, 5, 16]]
P_set = Array{Int64,1}[[3, 8, 16, 19], [1, 6, 15, 21], [2, 8, 10, 19], [1, 4, 5, 11, 15], [1, 4, 5, 8, 10, 19], [2, 11, 15]]
Node count = 1.0
MIPGAP_root = 4.417233887718454
dataSet = N10_d10_
ins = 3
theta = 0.00030103799999998265
totalTime = 18.712158918380737
t_RowGen = 0.7558769
n_RowGen = 16
t_ColGen = 1.6235001
n_ColGen = 15
x = [0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0]
x_i = [6, 19]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 5, 11]]
P_pos = Array{Int64,1}[[2, 11, 15]]
M_set = Array{Int64,1}[[2], [1, 21], [3, 16, 19], [1, 3, 21], [1, 5, 11], [1, 3, 4, 11, 16], [2, 4], [2, 3, 16], [4, 19], [11, 21], [3, 4, 16, 21], [1, 3, 4, 5], [1, 3, 5, 16]]
P_set = Array{Int64,1}[[3, 8, 16, 19], [1, 6, 15, 21], [2, 8, 10, 19], [1, 4, 5, 11, 15], [1, 4, 5, 8, 10, 19], [2, 11, 15]]
Node count = 1.0
MIPGAP_root = 4.417233887718454
dataSet = N10_d10_
ins = 3
theta = 0.00030103799999998265
totalTime = 18.827882051467896
t_RowGen = 0.7447281
n_RowGen = 16
t_ColGen = 1.6166394
n_ColGen = 15
x = [0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0]
x_i = [6, 19]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 5, 11]]
P_pos = Array{Int64,1}[[2, 11, 15]]
M_set = Array{Int64,1}[[2], [1, 21], [3, 16, 19], [1, 3, 21], [1, 5, 11], [1, 3, 4, 11, 16], [2, 4], [2, 3, 16], [4, 19], [11, 21], [3, 4, 16, 21], [1, 3, 4, 5], [1, 3, 5, 16]]
P_set = Array{Int64,1}[[3, 8, 16, 19], [1, 6, 15, 21], [2, 8, 10, 19], [1, 4, 5, 11, 15], [1, 4, 5, 8, 10, 19], [2, 11, 15]]
Node count = 1.0
MIPGAP_root = 4.417233887718454
dataSet = N10_d10_
ins = 3
theta = 0.00030103799999998265
totalTime = 21.651524782180786
t_RowGen = 0.8475036
n_RowGen = 16
t_ColGen = 1.7819593
n_ColGen = 15
x = [0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0]
x_i = [6, 19]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 5, 11]]
P_pos = Array{Int64,1}[[2, 11, 15]]
M_set = Array{Int64,1}[[2], [1, 21], [3, 16, 19], [1, 3, 21], [1, 5, 11], [1, 3, 4, 11, 16], [2, 4], [2, 3, 16], [4, 19], [11, 21], [3, 4, 16, 21], [1, 3, 4, 5], [1, 3, 5, 16]]
P_set = Array{Int64,1}[[3, 8, 16, 19], [1, 6, 15, 21], [2, 8, 10, 19], [1, 4, 5, 11, 15], [1, 4, 5, 8, 10, 19], [2, 11, 15]]
Node count = 1.0
MIPGAP_root = 4.417233887718454
dataSet = N10_d10_
ins = 3
theta = 0.00030103799999998265
totalTime = 19.861939907073975
t_RowGen = 0.7716603
n_RowGen = 16
t_ColGen = 1.6752011
n_ColGen = 15
x = [0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0]
x_i = [6, 19]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 5, 11]]
P_pos = Array{Int64,1}[[2, 11, 15]]
M_set = Array{Int64,1}[[2], [1, 21], [3, 16, 19], [1, 3, 21], [1, 5, 11], [1, 3, 4, 11, 16], [2, 4], [2, 3, 16], [4, 19], [11, 21], [3, 4, 16, 21], [1, 3, 4, 5], [1, 3, 5, 16]]
P_set = Array{Int64,1}[[3, 8, 16, 19], [1, 6, 15, 21], [2, 8, 10, 19], [1, 4, 5, 11, 15], [1, 4, 5, 8, 10, 19], [2, 11, 15]]
Node count = 1.0
MIPGAP_root = 4.417233887718454
