dataSet = N10_d10_
ins = 7
theta = 0.034444
totalTime = 25.648658990859985
t_RowGen = 1.1372637
n_RowGen = 6
t_ColGen = 2.3058566
n_ColGen = 6
x = [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1]]
P_pos = Array{Int64,1}[[1, 6]]
M_set = Array{Int64,1}[[2], [1]]
P_set = Array{Int64,1}[[1, 6]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 7
theta = 0.034444
totalTime = 19.403374910354614
t_RowGen = 0.6831953
n_RowGen = 6
t_ColGen = 1.5633748
n_ColGen = 6
x = [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1]]
P_pos = Array{Int64,1}[[1, 6]]
M_set = Array{Int64,1}[[2], [1]]
P_set = Array{Int64,1}[[1, 6]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 7
theta = 0.034444
totalTime = 19.037484884262085
t_RowGen = 0.6773194
n_RowGen = 6
t_ColGen = 1.5921457
n_ColGen = 6
x = [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1]]
P_pos = Array{Int64,1}[[1, 6]]
M_set = Array{Int64,1}[[2], [1]]
P_set = Array{Int64,1}[[1, 6]]
Node count = 0.0
MIPGAP_root = 100.0
