dataSet = N20_d10_
ins = 1
theta = 0.02103881471999999
totalTime = 25.11087703704834
t_RowGen = 1.1759259
n_RowGen = 9
t_ColGen = 1.9642793
n_ColGen = 9
x = [0.0, 0.0, 1.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [3]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 38]]
P_pos = Array{Int64,1}[[2, 19, 26, 38]]
M_set = Array{Int64,1}[[3], [2, 38], [19]]
P_set = Array{Int64,1}[[3, 19, 28], [2, 19, 26, 38]]
Node count = 1.0
MIPGAP_root = 50.00000000000006
