dataSet = N20_d10_
ins = 4
theta = 0.0015457860000000015
totalTime = 25.775462865829468
t_RowGen = 1.0239747
n_RowGen = 6
t_ColGen = 2.068205
n_ColGen = 6
x = [0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 12, 42]]
P_pos = Array{Int64,1}[[1, 12, 42]]
M_set = Array{Int64,1}[[2], [1, 12, 42]]
P_set = Array{Int64,1}[[1, 12, 42]]
Node count = 0.0
MIPGAP_root = 100.0
