dataSet = N20_d10_
ins = 3
theta = 0.004774875999999997
totalTime = 25.761055946350098
t_RowGen = 1.3299539
n_RowGen = 12
t_ColGen = 2.2752177
n_ColGen = 12
x = [0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
x_i = [21, 43]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[12, 25]]
P_pos = Array{Int64,1}[[1, 12, 25]]
M_set = Array{Int64,1}[[3], [12, 25], [1, 25, 43], [3, 25], [2, 25]]
P_set = Array{Int64,1}[[3, 43], [1, 12, 25], [2, 21, 25]]
Node count = 1.0
MIPGAP_root = 48.33801296948971
