dataSet = N30_d10_
Phase 8a
Started at = 11:41:03
ins = 22
theta = 0.04356900000000004
totalTime = 42.07588791847229
t_RowGen = 1.417551117
n_RowGen = 1
t_ColGen = 3.202054872
n_ColGen = 1
x = [-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 52, 76]]
P_pos = Array{Int64,1}[[1, 19]]
M_set = Array{Int64,1}[[3], [1], [2, 52, 76], [1, 52, 76]]
P_set = Array{Int64,1}[[1, 19], [2, 19, 47, 52, 76]]
Node count = 0.0
MIPGAP_root = NaN
