dataSet = N10_d30_
ins = 10
theta = 0.07099999999999997
totalTime = 17.815608024597168
t_RowGen = 2.0535294
n_RowGen = 20
t_ColGen = 1.5657987
n_ColGen = 16
x = [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 1.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0]
x_i = [12]
y = [0.701251, 0.298749]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 5], [5, 13]]
P_pos = Array{Int64,1}[[5]]
M_set = Array{Int64,1}[[4], [1, 10], [5], [12, 24], [1, 5], [5, 24], [1, 12], [5, 12], [1, 13], [5, 13]]
P_set = Array{Int64,1}[[5], [1, 10], [2, 12, 24], [2, 7, 10, 12, 16, 20], [2, 13, 24, 26]]
Node count = 0.0
MIPGAP_root = 100.0
