dataSet = N10_d30_
ins = 7
theta = 0.011576356110000014
totalTime = 17.43751311302185
t_RowGen = 1.7648121
n_RowGen = 17
t_ColGen = 1.5423206
n_ColGen = 12
x = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [17]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[11]]
P_pos = Array{Int64,1}[[5, 11, 15, 22]]
M_set = Array{Int64,1}[[2], [5], [1, 7], [1, 2, 17], [11]]
P_set = Array{Int64,1}[[5, 17], [1, 7, 10, 17], [2, 10, 17], [5, 11, 15, 22], [2, 11, 22], [1, 7, 11, 22]]
Node count = 1.0
MIPGAP_root = 46.51424276667594
