dataSet = N10_d30_
ins = 5
theta = 0.206184
totalTime = 17.711327075958252
t_RowGen = 1.9241186
n_RowGen = 17
t_ColGen = 1.5719771
n_ColGen = 14
x = [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0]
x_i = [11]
y = [0.564118, 0.435882]
lambda = [1.0]
M_pos = Array{Int64,1}[[11, 14, 20], [11, 12, 25]]
P_pos = Array{Int64,1}[[2, 8, 11]]
M_set = Array{Int64,1}[[3], [11], [11, 14, 20], [12, 25], [11, 12, 25], [13], [12, 13, 20]]
P_set = Array{Int64,1}[[2, 13], [2, 8, 11], [3, 14, 20, 25], [2, 12, 25]]
Node count = 1.0
MIPGAP_root = NaN
