dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 17.5487699508667
t_RowGen = 1.7376933
n_RowGen = 14
t_ColGen = 1.5419875
n_ColGen = 12
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = [0.792381, 0.207619]
lambda = [0.194928, 0.805072]
M_pos = Array{Int64,1}[[1, 3, 20], [1, 3, 7, 16, 18]]
P_pos = Array{Int64,1}[[1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 16, 18, 19], [1, 3, 20], [1, 3, 7, 16, 18]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 31.960999076029818
