dataSet = N10_d10_
ins = 3
theta = 0.00030103799999998265
totalTime = 17.740412950515747
t_RowGen = 1.8658914
n_RowGen = 30
t_ColGen = 1.6309753
n_ColGen = 25
x = [0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0]
x_i = [6, 19]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 5, 11]]
P_pos = Array{Int64,1}[[2, 11, 15]]
M_set = Array{Int64,1}[[2], [1, 21], [3, 16, 19], [3, 11, 21], [2, 3, 16], [1, 5, 11], [10], [2, 4], [1, 3, 4, 11, 16], [4, 19], [3, 4, 16, 21], [1, 3, 4, 5], [1, 3, 5, 16], [1, 3, 21]]
P_set = Array{Int64,1}[[3, 8, 16, 19], [1, 6, 15, 21], [2, 8, 10, 19], [2, 11, 15], [1, 4, 5, 8, 10, 19], [1, 4, 5, 11, 15]]
Node count = 1.0
MIPGAP_root = 4.417233887718454
