dataSet = N10_d20_
ins = 3
theta = 0.16000000000000003
totalTime = 17.422436952590942
t_RowGen = 1.7157896
n_RowGen = 9
t_ColGen = 1.5116724
n_ColGen = 8
x = [-0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0]
x_i = Int64[]
y = [0.467523, 0.532477]
lambda = [1.0]
M_pos = Array{Int64,1}[[4], [4, 8]]
P_pos = Array{Int64,1}[[4]]
M_set = Array{Int64,1}[[1], [4], [4, 8]]
P_set = Array{Int64,1}[[4], [1, 8, 9, 14]]
Node count = 0.0
MIPGAP_root = 100.0
