dataSet = N10_d10_
ins = 6
theta = 0.0005115300000000005
totalTime = 17.420566082000732
t_RowGen = 1.7051071
n_RowGen = 16
t_ColGen = 1.5460647
n_ColGen = 14
x = [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 0.0, 1.0]
x_i = [10, 16]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 11]]
P_pos = Array{Int64,1}[[1, 11, 15]]
M_set = Array{Int64,1}[[3], [1, 16], [5, 10], [1, 5, 15], [1, 11]]
P_set = Array{Int64,1}[[1, 14, 16], [1, 5, 10, 15], [1, 11, 15]]
Node count = 1.0
MIPGAP_root = 21.845972505157985
