dataSet = N20_d20_
ins = 5
theta = 0.5880000000000001
totalTime = 17.343935012817383
t_RowGen = 1.7068242
n_RowGen = 7
t_ColGen = 1.5150383
n_ColGen = 7
x = [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[6]]
P_pos = Array{Int64,1}[[6]]
M_set = Array{Int64,1}[[1], [6]]
P_set = Array{Int64,1}[[6]]
Node count = 0.0
MIPGAP_root = 100.0
