dataSet = N20_d10_
ins = 2
theta = 0.005850000000000004
totalTime = 17.343889951705933
t_RowGen = 1.7718107
n_RowGen = 11
t_ColGen = 1.4891746
n_ColGen = 9
x = [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0]
x_i = Int64[]
y = [0.503797, 0.496203]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 21], [2, 17]]
P_pos = Array{Int64,1}[[2, 32]]
M_set = Array{Int64,1}[[4], [2], [2, 21], [2, 17]]
P_set = Array{Int64,1}[[2, 32], [1, 4, 5, 11, 12, 21, 22, 32, 41], [1, 4, 5, 11, 12, 17, 19, 20, 22, 32]]
Node count = 0.0
MIPGAP_root = 100.0
