dataSet = N20_d20_
ins = 6
theta = 0.7090000000000001
totalTime = 17.373821020126343
t_RowGen = 1.688187
n_RowGen = 7
t_ColGen = 1.5193986
n_ColGen = 7
x = [0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[4]]
P_pos = Array{Int64,1}[[4]]
M_set = Array{Int64,1}[[2], [4]]
P_set = Array{Int64,1}[[4]]
Node count = 0.0
MIPGAP_root = 100.0
