N20_d10_; Ins 1; Time 0.5319998264312744; theta -17.998672270623093; x_sol [36, 43, 44]; M_select Array{Int64,1}[[1]]; y_sol [1.0]; Iter 95; M_len 22; P_len 17; NodeCount 1.0
P_pos = Array{Int64,1}[]
N20_d10_; Ins 2; Time 0.5779998302459717; theta -1.6022337438735808; x_sol [2, 23, 50]; M_select Array{Int64,1}[[13, 43], [4, 32, 43, 50], [32, 41, 43]]; y_sol [0.0354806, 0.856486, 0.108033]; Iter 293; M_len 25; P_len 20; NodeCount 1.0
P_pos = Array{Int64,1}[[3, 13, 29, 32], [1, 6, 13, 32], [4, 10, 13, 32, 42, 51]]
N20_d10_; Ins 3; Time 1.1999998092651367; theta 0.793568838199453; x_sol [5, 8, 19, 24, 47]; M_select Array{Int64,1}[[3], [21, 25, 39], [25, 32, 39, 43], [23], [39, 44], [27, 39], [8, 32, 39], [4, 6, 25, 32, 39]]; y_sol [0.440398, 0.0316534, 0.11519, 0.0254783, 0.126644, 0.183031, 0.0480461, 0.0295592]; Iter 745; M_len 83; P_len 54; NodeCount 224.0
P_pos = Array{Int64,1}[[3], [2, 6, 9, 16, 23, 44], [1, 4, 16, 18, 26, 36], [2, 6, 9, 16, 23, 32, 45], [2, 16, 21, 30, 31, 39, 45], [2, 6, 9, 16, 43], [2, 4, 16, 18, 25, 40, 44], [1, 4, 16, 18, 26, 37, 40], [1, 4, 6, 9, 16, 17, 26, 36]]
N20_d10_; Ins 4; Time 0.505000114440918; theta -15.732266165869657; x_sol [1, 11, 14]; M_select Array{Int64,1}[[2]]; y_sol [1.0]; Iter 66; M_len 8; P_len 9; NodeCount 0.0
P_pos = Array{Int64,1}[]
N20_d10_; Ins 5; Time 0.5360000133514404; theta -17.74059666507417; x_sol [17]; M_select Array{Int64,1}[[1]]; y_sol [1.0]; Iter 67; M_len 18; P_len 17; NodeCount 1.0
P_pos = Array{Int64,1}[]
