dataSet = N10_d10_
ins = 4
theta = 0.0022193903638070534
totalTime = 17.60482883453369
t_RowGen = 1.7859659
n_RowGen = 23
t_ColGen = 1.6017128
n_ColGen = 19
x = [1.0, -0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = [1, 3, 9]
y = [0.0420997, 0.9579]
lambda = [0.953895, 0.0461049]
M_pos = Array{Int64,1}[[10, 16], [2, 10]]
P_pos = Array{Int64,1}[[2, 10, 16, 17], [2, 8, 11, 17, 19]]
M_set = Array{Int64,1}[[1], [13], [10, 16], [3], [10, 13, 17], [3, 9, 10, 17], [4, 17], [4, 10, 17], [2, 10]]
P_set = Array{Int64,1}[[3, 8, 19], [1, 8, 13, 19], [2, 10, 16, 17], [2, 4, 8, 9, 17], [2, 8, 11, 17, 19]]
Node count = 1.0
MIPGAP_root = 53.3924910367395
