dataSet = N10_d30_
ins = 2
theta = 0.03864343553999999
totalTime = 17.35902214050293
t_RowGen = 1.725413
n_RowGen = 16
t_ColGen = 1.5151442
n_ColGen = 12
x = [0.0, 1.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [2]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 9, 16, 23]]
P_pos = Array{Int64,1}[[1, 4, 5, 9]]
M_set = Array{Int64,1}[[2], [3, 9, 23], [2, 9, 16], [1, 9], [1, 9, 16, 23]]
P_set = Array{Int64,1}[[2, 9], [3, 4, 5, 9, 23], [2, 7, 12, 16], [1, 4, 5, 7, 12, 16], [1, 4, 5, 9]]
Node count = 0.0
MIPGAP_root = 100.0
