dataSet = N10_d30_
ins = 8
theta = 0.07101599999999997
totalTime = 17.64281702041626
t_RowGen = 1.7850849
n_RowGen = 12
t_ColGen = 1.5513594
n_ColGen = 10
x = [-0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0]
x_i = Int64[]
y = [0.936813, 0.0631874]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 8, 17], [4, 17, 20, 26]]
P_pos = Array{Int64,1}[[2, 17]]
M_set = Array{Int64,1}[[1], [17], [1, 8, 17], [4, 9, 20, 26], [4, 17, 20, 26]]
P_set = Array{Int64,1}[[2, 17], [1, 8, 26], [1, 4, 5, 9, 20, 26]]
Node count = 0.0
MIPGAP_root = 100.0
