dataSet = N10_d20_
ins = 6
theta = 0.0626573366621086
totalTime = 17.53843879699707
t_RowGen = 1.7495303
n_RowGen = 16
t_ColGen = 1.5519662
n_ColGen = 13
x = [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0]
x_i = [10, 12]
y = [0.992763, 0.00723728]
lambda = [0.189542, 0.810458]
M_pos = Array{Int64,1}[[2], [11, 13]]
P_pos = Array{Int64,1}[[2], [1, 11, 13, 16, 20, 23]]
M_set = Array{Int64,1}[[4], [1], [2], [1, 7], [11, 13]]
P_set = Array{Int64,1}[[1, 12], [2], [1, 7, 10], [1, 11, 13, 16, 20, 23]]
Node count = 1.0
MIPGAP_root = 57.81605184424794
