dataSet = N20_d10_
ins = 3
theta = 0.004774875999999997
totalTime = 17.43228793144226
t_RowGen = 1.7987239
n_RowGen = 16
t_ColGen = 1.5614385
n_ColGen = 14
x = [0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
x_i = [21, 43]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[12, 25]]
P_pos = Array{Int64,1}[[1, 12, 25]]
M_set = Array{Int64,1}[[3], [12, 25], [1, 25, 43], [3, 25], [2, 25]]
P_set = Array{Int64,1}[[3, 43], [1, 12, 25], [2, 21, 25]]
Node count = 1.0
MIPGAP_root = 48.33801296948971
