dataSet = N20_d20_
ins = 8
theta = 0.09483286867931269
totalTime = 18.189329147338867
t_RowGen = 2.2641489
n_RowGen = 12
t_ColGen = 1.4854085
n_ColGen = 10
x = [0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, -0.0]
x_i = [58]
y = [0.735204, 0.264796]
lambda = [0.14698, 0.85302]
M_pos = Array{Int64,1}[[2], [7]]
P_pos = Array{Int64,1}[[2, 12], [1, 7, 20]]
M_set = Array{Int64,1}[[5], [2], [12, 21, 58], [7]]
P_set = Array{Int64,1}[[2, 12], [4, 12, 21, 58], [1, 7, 20]]
Node count = 0.0
MIPGAP_root = 100.0
