dataSet = N20_d10_
ins = 9
theta = 0.004613526537984003
totalTime = 17.37293004989624
t_RowGen = 1.7438181
n_RowGen = 18
t_ColGen = 1.5333858
n_ColGen = 15
x = [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [22, 23, 24]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[9, 27]]
P_pos = Array{Int64,1}[[2, 9, 13, 15, 27]]
M_set = Array{Int64,1}[[1], [24], [9, 14], [22, 31], [9, 22], [9, 27]]
P_set = Array{Int64,1}[[2, 14, 24], [2, 9, 14, 23, 36], [2, 9, 13, 15, 27], [2, 14, 22, 31]]
Node count = 1.0
MIPGAP_root = 34.76594264691122
