dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 1.375
t_RowGen = 0.196932498
n_RowGen = 9
t_ColGen = 0.156650901
n_ColGen = 8
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 7, 16, 18], [1, 3, 16, 18, 19], [1, 3, 20]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 0
dataSet = N10_d10_
ins = 1
theta = 0.015641931254829173
totalTime = 18.390000104904175
t_RowGen = 0.641338101
n_RowGen = 9
t_ColGen = 1.549585002
n_ColGen = 8
x = [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0]
x_i = [19]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[2], [1, 3, 16, 19], [1, 18, 20], [1, 3, 7, 16, 18], [1, 3, 16, 18, 19], [1, 3, 20]]
P_set = Array{Int64,1}[[1, 3, 16, 19], [1, 7, 18, 20], [1, 3, 7, 16, 17, 20]]
Node count = 1.0
MIPGAP_root = 0
