dataSet = N10_d20_
ins = 4
theta = 0.0103983716713676
totalTime = 1.4839999675750732
t_RowGen = 0.230919298
n_RowGen = 11
t_ColGen = 0.167327398
n_ColGen = 10
x = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [1]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[1], [2, 6], [1, 6], [4, 6, 15], [2, 4, 15], [3, 4, 6, 13, 15], [2, 4, 13, 15], [3, 4, 6, 12, 15], [3, 4, 6, 12, 13], [2, 6, 12, 13], [7], [2, 4, 12, 13], [2, 6, 13, 15]]
P_set = Array{Int64,1}[[1, 6], [2, 6, 7], [4, 6, 7, 15], [3, 6, 7, 13, 15], [3, 6, 7, 12], [2, 6, 8, 11, 14]]
Node count = 1.0
MIPGAP_root = 0
