dataSet = N10_d10_
ins = 4
theta = 0.0022193903638070495
totalTime = 1.562000036239624
t_RowGen = 0.223337304
n_RowGen = 16
t_ColGen = 0.188973501
n_ColGen = 14
x = [1.0, -0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = [1, 3, 9]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[1], [13], [10, 16], [3], [3, 10, 17], [10, 13, 17], [4, 17], [4, 10, 17], [2, 10]]
P_set = Array{Int64,1}[[3, 8, 19], [1, 8, 13, 19], [2, 10, 16, 17], [2, 4, 8, 9, 17], [2, 8, 11, 17, 19]]
Node count = 1.0
MIPGAP_root = 0
