dataSet = N10_d40_
ins = 2
theta = 0.05644800000000001
totalTime = 1.562999963760376
t_RowGen = 0.311879398
n_RowGen = 7
t_ColGen = 0.184716202
n_ColGen = 7
x = [-0.0, -0.0, 0.0, 1.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0]
x_i = [4]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[1], [5], [10, 27], [33], [4, 10], [4, 5], [5, 27]]
P_set = Array{Int64,1}[[5], [4, 10, 27, 32], [4, 14, 33], [3, 27]]
Node count = 0.0
MIPGAP_root = 0
