dataSet = N20_d20_
ins = 5
theta = 0.5880000000000001
totalTime = 1.312000036239624
t_RowGen = 0.193885898
n_RowGen = 6
t_ColGen = 0.1256054
n_ColGen = 6
x = [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
x_i = Int64[]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[1], [6]]
P_set = Array{Int64,1}[[6]]
Node count = 0.0
MIPGAP_root = 0
