dataSet = N20_d10_
ins = 2
theta = 0.005850000000000004
totalTime = 1.5779998302459717
t_RowGen = 0.3208258
n_RowGen = 9
t_ColGen = 0.156124096
n_ColGen = 8
x = [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0]
x_i = Int64[]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[4], [2], [1, 21, 41], [2, 21], [2, 17]]
P_set = Array{Int64,1}[[2, 32], [1, 4, 5, 11, 12, 21, 22, 32, 41], [1, 4, 5, 11, 12, 17, 19, 20, 22, 32]]
Node count = 0.0
MIPGAP_root = 0
dataSet = N20_d10_
ins = 2
theta = 0.005850000000000004
totalTime = 1.7030000686645508
t_RowGen = 0.308555399
n_RowGen = 9
t_ColGen = 0.1602718
n_ColGen = 8
x = [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0]
x_i = Int64[]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[4], [2], [1, 21, 41], [2, 21], [2, 17]]
P_set = Array{Int64,1}[[2, 32], [1, 4, 5, 11, 12, 21, 22, 32, 41], [1, 4, 5, 11, 12, 17, 19, 20, 22, 32]]
Node count = 0.0
MIPGAP_root = 0
