dataSet = N20_d10_
ins = 4
theta = 0.0015457860000000015
totalTime = 1.437999963760376
t_RowGen = 0.195778101
n_RowGen = 6
t_ColGen = 0.142790701
n_ColGen = 6
x = [0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = Int64[]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[2], [1, 12, 42]]
P_set = Array{Int64,1}[[1, 12, 42]]
Node count = 0.0
MIPGAP_root = 0
