===========================
Algorithm 1 (LP_IP): F_NISG
===========================
Academic license - for non-commercial use only - expires 2022-12-04
N20_d20_1       Running...22:39:00
84.19535277742257
Array{Int64,1}[[4]]
Array{Int64,1}[[2]]
[2.0, 2.0]
Academic license - for non-commercial use only - expires 2022-12-04
x_val = Int64[]  theta_val0.0
inner_Obj = 0.19810700000000003
x_val = Int64[]  theta_val0.0
inner_Obj = 0.19810700000000003
x_val = Int64[]  theta_val0.0
inner_Obj = 0.19810700000000003
x_val = [72]     theta_val0.0
inner_Obj = 0.19810700000000003
x_val = Int64[]  theta_val0.0
inner_Obj = 0.19810700000000003
x_val = [2]      theta_val0.0
inner_Obj = 0.08899999999999997
x_val = [4]      theta_val0.19810700000000003
inner_Obj = 0.19810700000000003
x_val = [2]      theta_val0.08899999999999995
inner_Obj = 0.08899999999999997
dataSet N20_d20_1
totalTime = 19.557000160217285
        t_RowGen = 0.938345099
        n_RowGen = 8
        t_ColGen = 1.507987603
        n_ColGen = 8
x = [0.0, 1.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0,
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0,
-0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.
0, 0.0, 0.0, -0.0]
x_i = [2]
theta = 0.08899999999999995
M_set = 3
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 4]]
P_pos = Array{Int64,1}[[4]]
M_set = Array{Int64,1}[[2], [4], [2, 4]]
P_set = Array{Int64,1}[[4], [2, 28]]
Node count = 1.0
MIPGAP_root = 79.5856055266336