dataSet = N10_d20_
ins = 5
theta = 0.11074399999999987
totalTime = 25.597470998764038
t_RowGen = 1.3388838
n_RowGen = 14
t_ColGen = 2.5441139
n_ColGen = 14
x = [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 1.0, 0.0, -0.0, 0.0, 1.0, 1.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
x_i = [10, 14, 15]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[1, 7]]
P_pos = Array{Int64,1}[[1, 7]]
M_set = Array{Int64,1}[[1], [17], [3], [1, 3], [3, 4], [3, 4, 7], [1, 4], [1, 7]]
P_set = Array{Int64,1}[[1, 7], [4, 10, 17], [3, 10, 15], [3, 7, 14]]
Node count = 1.0
MIPGAP_root = 33.638502396327986
