dataSet = N10_d10_
ins = 9
theta = 0.22199999999999998
totalTime = 24.401330947875977
t_RowGen = 0.8509812
n_RowGen = 6
t_ColGen = 1.932312
n_ColGen = 6
x = [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2]]
P_pos = Array{Int64,1}[[2]]
M_set = Array{Int64,1}[[1], [2]]
P_set = Array{Int64,1}[[2]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 9
theta = 0.22199999999999998
totalTime = 19.07235884666443
t_RowGen = 0.6629825
n_RowGen = 6
t_ColGen = 1.5524481
n_ColGen = 6
x = [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2]]
P_pos = Array{Int64,1}[[2]]
M_set = Array{Int64,1}[[1], [2]]
P_set = Array{Int64,1}[[2]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d10_
ins = 9
theta = 0.22199999999999998
totalTime = 18.67444396018982
t_RowGen = 0.6418625
n_RowGen = 6
t_ColGen = 1.515753
n_ColGen = 6
x = [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2]]
P_pos = Array{Int64,1}[[2]]
M_set = Array{Int64,1}[[1], [2]]
P_set = Array{Int64,1}[[2]]
Node count = 0.0
MIPGAP_root = 100.0
