dataSet = N10_d20_
ins = 1
theta = 0.244
totalTime = 26.419816970825195
t_RowGen = 1.1742348
n_RowGen = 6
t_ColGen = 2.4031941
n_ColGen = 6
x = [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2]]
P_pos = Array{Int64,1}[[2]]
M_set = Array{Int64,1}[[1], [2]]
P_set = Array{Int64,1}[[2]]
Node count = 0.0
MIPGAP_root = 100.0
dataSet = N10_d20_
ins = 1
theta = 0.244
totalTime = 25.392402172088623
t_RowGen = 1.1819849
n_RowGen = 6
t_ColGen = 2.0286282
n_ColGen = 6
x = [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2]]
P_pos = Array{Int64,1}[[2]]
M_set = Array{Int64,1}[[1], [2]]
P_set = Array{Int64,1}[[2]]
Node count = 0.0
MIPGAP_root = 100.0
