dataSet = N10_d20_
ins = 10
theta = 0.0006072809499999988
totalTime = 24.980764865875244
t_RowGen = 0.9973597
n_RowGen = 23
t_ColGen = 2.378469
n_ColGen = 20
x = [1.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 0.0]
x_i = [1, 11]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 12]]
P_pos = Array{Int64,1}[[2, 4, 8, 12]]
M_set = Array{Int64,1}[[1], [6, 11], [1, 6], [1, 11], [1, 8], [10], [8, 10], [1, 5, 6], [2, 5, 11], [5, 6, 11], [2, 6], [2, 5, 6], [2, 12], [6, 10]]
P_set = Array{Int64,1}[[1, 4, 8], [2, 6, 11], [2, 4, 5, 8, 11], [2, 5, 10, 11, 16], [1, 10, 16], [2, 4, 8, 12]]
Node count = 1.0
MIPGAP_root = 2.5614243437283677
