dataSet = N10_d30_
ins = 5
theta = 0.206184
totalTime = 24.909543991088867
t_RowGen = 1.3084003
n_RowGen = 10
t_ColGen = 2.0794895
n_ColGen = 10
x = [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0]
x_i = [11]
y = [0.0418204, 0.95818]
lambda = [1.0]
M_pos = Array{Int64,1}[[11, 14, 20], [11, 12, 25]]
P_pos = Array{Int64,1}[[2, 8, 11]]
M_set = Array{Int64,1}[[3], [11], [14, 20, 25], [11, 14, 20], [11, 12, 25], [13], [13, 20], [13, 25]]
P_set = Array{Int64,1}[[2, 13], [2, 8, 11], [3, 14, 20, 25], [2, 12, 25]]
Node count = 1.0
MIPGAP_root = NaN
