dataSet = N10_d20_
ins = 3
theta = 0.16000000000000003
totalTime = 25.17107892036438
t_RowGen = 0.9572076
n_RowGen = 6
t_ColGen = 2.1413458
n_ColGen = 6
x = [-0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0]
x_i = Int64[]
y = [0.467523, 0.532477]
lambda = [1.0]
M_pos = Array{Int64,1}[[4], [4, 8]]
P_pos = Array{Int64,1}[[4]]
M_set = Array{Int64,1}[[1], [4], [4, 8]]
P_set = Array{Int64,1}[[4], [1, 8, 9, 14]]
Node count = 0.0
MIPGAP_root = 100.0
