dataSet = N10_d10_
ins = 4
theta = 0.0022193903638070486
totalTime = 27.073142051696777
t_RowGen = 1.3446135
n_RowGen = 16
t_ColGen = 2.7790247
n_ColGen = 14
x = [1.0, -0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = [1, 3, 9]
y = [0.0420997, 0.9579]
lambda = [0.953895, 0.0461049]
M_pos = Array{Int64,1}[[10, 16], [2, 10]]
P_pos = Array{Int64,1}[[2, 10, 16, 17], [2, 8, 11, 17, 19]]
M_set = Array{Int64,1}[[1], [13], [10, 16], [3], [3, 10, 17], [10, 13, 17], [4, 17], [4, 10, 17], [2, 10]]
P_set = Array{Int64,1}[[3, 8, 19], [1, 8, 13, 19], [2, 10, 16, 17], [2, 4, 8, 9, 17], [2, 8, 11, 17, 19]]
Node count = 1.0
MIPGAP_root = 53.39249103673941
dataSet = N10_d10_
ins = 4
theta = 0.0022193903638070486
totalTime = 18.534507036209106
t_RowGen = 0.7052553
n_RowGen = 16
t_ColGen = 1.5893703
n_ColGen = 14
x = [1.0, -0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = [1, 3, 9]
y = [0.0420997, 0.9579]
lambda = [0.953895, 0.0461049]
M_pos = Array{Int64,1}[[10, 16], [2, 10]]
P_pos = Array{Int64,1}[[2, 10, 16, 17], [2, 8, 11, 17, 19]]
M_set = Array{Int64,1}[[1], [13], [10, 16], [3], [3, 10, 17], [10, 13, 17], [4, 17], [4, 10, 17], [2, 10]]
P_set = Array{Int64,1}[[3, 8, 19], [1, 8, 13, 19], [2, 10, 16, 17], [2, 4, 8, 9, 17], [2, 8, 11, 17, 19]]
Node count = 1.0
MIPGAP_root = 53.39249103673941
dataSet = N10_d10_
ins = 4
theta = 0.0022193903638070486
totalTime = 18.54206085205078
t_RowGen = 0.7099104
n_RowGen = 16
t_ColGen = 1.5538128
n_ColGen = 14
x = [1.0, -0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = [1, 3, 9]
y = [0.0420997, 0.9579]
lambda = [0.953895, 0.0461049]
M_pos = Array{Int64,1}[[10, 16], [2, 10]]
P_pos = Array{Int64,1}[[2, 10, 16, 17], [2, 8, 11, 17, 19]]
M_set = Array{Int64,1}[[1], [13], [10, 16], [3], [3, 10, 17], [10, 13, 17], [4, 17], [4, 10, 17], [2, 10]]
P_set = Array{Int64,1}[[3, 8, 19], [1, 8, 13, 19], [2, 10, 16, 17], [2, 4, 8, 9, 17], [2, 8, 11, 17, 19]]
Node count = 1.0
MIPGAP_root = 53.39249103673941
dataSet = N10_d10_
ins = 4
theta = 0.0022193903638070486
totalTime = 18.912919998168945
t_RowGen = 0.7046133
n_RowGen = 16
t_ColGen = 1.5698911
n_ColGen = 14
x = [1.0, -0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = [1, 3, 9]
y = [0.0420997, 0.9579]
lambda = [0.953895, 0.0461049]
M_pos = Array{Int64,1}[[10, 16], [2, 10]]
P_pos = Array{Int64,1}[[2, 10, 16, 17], [2, 8, 11, 17, 19]]
M_set = Array{Int64,1}[[1], [13], [10, 16], [3], [3, 10, 17], [10, 13, 17], [4, 17], [4, 10, 17], [2, 10]]
P_set = Array{Int64,1}[[3, 8, 19], [1, 8, 13, 19], [2, 10, 16, 17], [2, 4, 8, 9, 17], [2, 8, 11, 17, 19]]
Node count = 1.0
MIPGAP_root = 53.39249103673941
dataSet = N10_d10_
ins = 4
theta = 0.0022193903638070486
totalTime = 19.447597980499268
t_RowGen = 0.7342655
n_RowGen = 16
t_ColGen = 1.6172799
n_ColGen = 14
x = [1.0, -0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = [1, 3, 9]
y = [0.0420997, 0.9579]
lambda = [0.953895, 0.0461049]
M_pos = Array{Int64,1}[[10, 16], [2, 10]]
P_pos = Array{Int64,1}[[2, 10, 16, 17], [2, 8, 11, 17, 19]]
M_set = Array{Int64,1}[[1], [13], [10, 16], [3], [3, 10, 17], [10, 13, 17], [4, 17], [4, 10, 17], [2, 10]]
P_set = Array{Int64,1}[[3, 8, 19], [1, 8, 13, 19], [2, 10, 16, 17], [2, 4, 8, 9, 17], [2, 8, 11, 17, 19]]
Node count = 1.0
MIPGAP_root = 53.39249103673941
dataSet = N10_d10_
ins = 4
theta = 0.0022193903638070486
totalTime = 19.496548175811768
t_RowGen = 0.7329385
n_RowGen = 16
t_ColGen = 1.670367
n_ColGen = 14
x = [1.0, -0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = [1, 3, 9]
y = [0.0420997, 0.9579]
lambda = [0.953895, 0.0461049]
M_pos = Array{Int64,1}[[10, 16], [2, 10]]
P_pos = Array{Int64,1}[[2, 10, 16, 17], [2, 8, 11, 17, 19]]
M_set = Array{Int64,1}[[1], [13], [10, 16], [3], [3, 10, 17], [10, 13, 17], [4, 17], [4, 10, 17], [2, 10]]
P_set = Array{Int64,1}[[3, 8, 19], [1, 8, 13, 19], [2, 10, 16, 17], [2, 4, 8, 9, 17], [2, 8, 11, 17, 19]]
Node count = 1.0
MIPGAP_root = 53.39249103673941
dataSet = N10_d10_
ins = 4
theta = 0.0022193903638070495
totalTime = 19.342000007629395
t_RowGen = 0.711462903
n_RowGen = 16
t_ColGen = 1.615844499
n_ColGen = 14
x = [1.0, -0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]
x_i = [1, 3, 9]
y = [0.0420997, 0.9579]
lambda = [0.953895, 0.0461049]
M_pos = Array{Int64,1}[[10, 16], [2, 10]]
P_pos = Array{Int64,1}[[2, 10, 16, 17], [2, 8, 11, 17, 19]]
M_set = Array{Int64,1}[[1], [13], [10, 16], [3], [3, 10, 17], [10, 13, 17], [4, 17], [4, 10, 17], [2, 10]]
P_set = Array{Int64,1}[[3, 8, 19], [1, 8, 13, 19], [2, 10, 16, 17], [2, 4, 8, 9, 17], [2, 8, 11, 17, 19]]
Node count = 1.0
MIPGAP_root = 0.4156113843026603
