dataSet = N20_d20_
ins = 1
theta = 0.08899999999999995
totalTime = 26.474509954452515
t_RowGen = 2.0300576
n_RowGen = 8
t_ColGen = 2.0386334
n_ColGen = 8
x = [0.0, 1.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]
x_i = [2]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2, 4]]
P_pos = Array{Int64,1}[[4]]
M_set = Array{Int64,1}[[2], [4], [2, 4]]
P_set = Array{Int64,1}[[4], [2, 28]]
Node count = 1.0
MIPGAP_root = 79.5856055266336
