dataSet = N20_d10_
ins = 6
theta = 0.00112935914496
totalTime = 25.932101011276245
t_RowGen = 1.4756853
n_RowGen = 9
t_ColGen = 2.1064891
n_ColGen = 9
x = [-0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0]
x_i = [3, 19]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[31, 42]]
P_pos = Array{Int64,1}[[2, 7, 31, 39, 42]]
M_set = Array{Int64,1}[[1], [3], [35, 38], [31, 42], [1, 19, 31, 38]]
P_set = Array{Int64,1}[[3], [1, 15, 19, 35, 38], [2, 7, 31, 39, 42]]
Node count = 1.0
MIPGAP_root = 1.1167470599128544
