dataSet = N20_d10_
ins = 10
theta = 0.17000000000000004
totalTime = 24.901324033737183
t_RowGen = 0.9389616
n_RowGen = 6
t_ColGen = 2.1898625
n_ColGen = 6
x = [-0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
x_i = Int64[]
y = [1.0]
lambda = [1.0]
M_pos = Array{Int64,1}[[2]]
P_pos = Array{Int64,1}[[2]]
M_set = Array{Int64,1}[[1], [2]]
P_set = Array{Int64,1}[[2]]
Node count = 0.0
MIPGAP_root = 100.0
