dataSet = N10_d40_
ins = 3
theta = 0.06519299094428156
totalTime = 1.688000202178955
t_RowGen = 0.307743795
n_RowGen = 15
t_ColGen = 0.1732713
n_ColGen = 13
x = [1.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 1.0, -0.0]
x_i = [1, 2, 14, 27]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[1], [4], [2], [7, 22], [8, 28], [6, 12], [17]]
P_set = Array{Int64,1}[[4], [2, 14], [2, 7, 12, 21, 22], [2, 8, 12, 28], [2, 6, 12, 17, 21], [3, 17, 21]]
Node count = 1.0
MIPGAP_root = 0
