dataSet = N20_d10_
ins = 1
theta = 0.02103881471999999
totalTime = 1.499000072479248
t_RowGen = 0.2696045
n_RowGen = 9
t_ColGen = 0.160259997
n_ColGen = 9
x = [0.0, 0.0, 1.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [3]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[3], [2, 38], [19]]
P_set = Array{Int64,1}[[3, 19, 28], [2, 19, 26, 38]]
Node count = 1.0
MIPGAP_root = 0
dataSet = N20_d10_
ins = 1
theta = 0.02103881471999999
totalTime = 1.5310001373291016
t_RowGen = 0.273744299
n_RowGen = 9
t_ColGen = 0.163057199
n_ColGen = 9
x = [0.0, 0.0, 1.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [3]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[3], [2, 38], [19]]
P_set = Array{Int64,1}[[3, 19, 28], [2, 19, 26, 38]]
Node count = 1.0
MIPGAP_root = 0
dataSet = N20_d10_
ins = 1
theta = 0.02103881471999999
totalTime = 18.537999868392944
t_RowGen = 0.730658898
n_RowGen = 9
t_ColGen = 1.507075599
n_ColGen = 9
x = [0.0, 0.0, 1.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
x_i = [3]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[3], [2, 38], [19]]
P_set = Array{Int64,1}[[3, 19, 28], [2, 19, 26, 38]]
Node count = 1.0
MIPGAP_root = 0
