dataSet = N20_d20_
ins = 1
theta = 0.08899999999999995
totalTime = 1.7349998950958252
t_RowGen = 0.470034001
n_RowGen = 8
t_ColGen = 0.137474199
n_ColGen = 8
x = [0.0, 1.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]
x_i = [2]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[2], [4], [2, 4]]
P_set = Array{Int64,1}[[4], [2, 28]]
Node count = 1.0
MIPGAP_root = 0
