dataSet = N20_d20_
ins = 5
theta = 0.5880000000000001
totalTime = 18.20899987220764
t_RowGen = 1.694130298
n_RowGen = 7
t_ColGen = 1.5045074
n_ColGen = 7
x = [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]
x_i = Int64[]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[1], [6]]
P_set = Array{Int64,1}[[6]]
Node count = 0.0
MIPGAP_root = 0
