dataSet = N20_d20_
ins = 1
theta = 0.08899999999999995
totalTime = 18.634000062942505
t_RowGen = 2.113229502
n_RowGen = 11
t_ColGen = 1.528334902
n_ColGen = 10
x = [0.0, 1.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]
x_i = [2]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[2], [4], [2, 4]]
P_set = Array{Int64,1}[[4], [2, 28]]
Node count = 1.0
MIPGAP_root = 0
