dataSet = N20_d10_
ins = 3
theta = 0.004774875999999997
totalTime = 1.5470001697540283
t_RowGen = 0.246865404
n_RowGen = 12
t_ColGen = 0.171476799
n_ColGen = 12
x = [0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 1.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
x_i = [21, 43]
y = Any[]
M_pos = Array{Int64,1}[]
M_set = Array{Int64,1}[[3], [12, 25], [1, 25, 43], [3, 25], [2, 25]]
P_set = Array{Int64,1}[[3, 43], [1, 12, 25], [2, 21, 25]]
Node count = 1.0
MIPGAP_root = 0
