N20_d20_; Ins 1; Time 19.45300006866455; theta 0.1522883442678271; x_sol [9]; M selected Array{Int64,1}[[6, 69]]; y_sol [1.0]; Iter 225; M_len 34; P_len 33
N20_d20_; Ins 2; Time 21.0; theta -32.30371432276; x_sol [18, 28, 32, 56]; M selected Array{Int64,1}[[32], [18, 35, 57], [18, 26, 35, 54], [18, 33, 35], [18, 19, 35], [18, 26, 35, 48, 49], [18, 39, 48], [18, 35, 49, 54], [18, 27, 48], [18, 35, 48, 54], [18, 24, 48]]; y_sol [0.501699, 0.0610167, 0.00874357, 0.0205086, 0.276702, 0.00845521, 0.017783, 0.00826772, 0.0523384, 0.0360233, 0.00846281]; Iter 422; M_len 69; P_len 34
N20_d20_; Ins 3; Time 22.8439998626709; theta 0.6809611952171388; x_sol [3, 13, 37, 38]; M selected Array{Int64,1}[[3, 26, 62], [1, 24], [15, 42], [2, 42], [3, 13], [52, 62], [42, 62], [27, 41], [3, 26, 45], [3, 15, 66, 67], [58, 67], [58, 66], [41, 58]]; y_sol [0.0218166, 0.247901, 0.024772, 0.219234, 0.209983, 0.0497998, 0.0532639, 0.0177676, 0.0126169, 0.014606, 0.0641091, 0.0186205, 0.0455095]; Iter 391; M_len 100; P_len 92
N20_d20_; Ins 4; Time 30.875; theta 0.6611874338311932; x_sol [1, 2]; M selected Array{Int64,1}[[1, 16], [21, 46], [2, 63], [2, 28], [1, 34], [8, 46], [21, 27, 35], [5, 21, 51], [30, 46, 66]]; y_sol [0.258828, 0.184853, 0.180952, 0.0262601, 0.0961839, 0.00809531, 0.0564817, 0.18384, 0.00450534]; Iter 958; M_len 174; P_len 136
N20_d20_; Ins 5; Time 18.45299983024597; theta -49.23267153955719; x_sol [1, 63]; M selected Array{Int64,1}[[1, 63]]; y_sol [1.0]; Iter 78; M_len 14; P_len 7
N20_d20_; Ins 1; Time 20.42199993133545; theta 0.1522883443830565; x_sol [9]; M selected Array{Int64,1}[[1, 69]]; y_sol [1.0]; Iter 244; M_len 64; P_len 55
N20_d20_; Ins 2; Time 19.141000032424927; theta 0.0; x_sol [18, 32]; M selected Array{Int64,1}[[1]]; y_sol [1.0]; Iter 69; M_len 46; P_len 25
N20_d20_; Ins 3; Time 24.0939998626709; theta 0.6809611942085567; x_sol [3, 13, 37, 38]; M selected Array{Int64,1}[[2, 60]]; y_sol [1.0]; Iter 606; M_len 114; P_len 100
N20_d20_; Ins 4; Time 30.312999963760376; theta 0.6611874338311922; x_sol [1, 2]; M selected Array{Int64,1}[[34, 46, 63], [2, 63], [21, 28, 63], [1, 34], [3, 5, 51], [21, 46, 51], [5, 21, 74], [21, 51, 53]]; y_sol [0.0962899, 0.0412403, 0.185396, 0.0753596, 0.0283443, 0.256086, 0.00824441, 0.30904]; Iter 814; M_len 177; P_len 145
N20_d20_; Ins 5; Time 18.735000133514404; theta 0.0; x_sol [1, 12]; M selected Array{Int64,1}[[1]]; y_sol [1.0]; Iter 69; M_len 3; P_len 2
